[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/battle.gd" id="1_battle"]
[ext_resource type="PackedScene" path="res://scenes/battle_hud.tscn" id="2_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1152, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat1"]
size = Vector2(176, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat2"]
size = Vector2(176, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat3"]
size = Vector2(176, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(32, 1200)

[node name="Battle" type="Node2D"]
script = ExtResource("1_battle")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(576, 620)

[node name="Visual" type="ColorRect" parent="Ground"]
offset_left = -576.0
offset_top = -28.0
offset_right = 576.0
offset_bottom = 28.0
color = Color(0.235294, 0.427451, 0.290196, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(360, 544)

[node name="Visual" type="ColorRect" parent="Platform1"]
offset_left = -88.0
offset_top = -12.0
offset_right = 88.0
offset_bottom = 12.0
color = Color(0.470588, 0.376471, 0.290196, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_plat1")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(620, 484)

[node name="Visual" type="ColorRect" parent="Platform2"]
offset_left = -88.0
offset_top = -12.0
offset_right = 88.0
offset_bottom = 12.0
color = Color(0.470588, 0.376471, 0.290196, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_plat2")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(880, 424)

[node name="Visual" type="ColorRect" parent="Platform3"]
offset_left = -88.0
offset_top = -12.0
offset_right = 88.0
offset_bottom = 12.0
color = Color(0.470588, 0.376471, 0.290196, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("RectangleShape2D_plat3")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-16, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1168, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_wall")

[node name="Fighters" type="Node2D" parent="."]

[node name="BattleHUD" parent="." instance=ExtResource("2_hud")]

[node name="ResultLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="ResultLabel" type="Label" parent="ResultLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0784314, 0.0862745, 0.109804, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 96
text = "VICTORY!"
horizontal_alignment = 1
vertical_alignment = 1
