[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/arrow_left.svg" id="1_left"]
[ext_resource type="Texture2D" path="res://assets/sprites/arrow_right.svg" id="2_right"]
[ext_resource type="Texture2D" path="res://assets/sprites/button_jump.svg" id="3_jump"]

[node name="HUD" type="CanvasLayer"]

[node name="LeftButton" type="TouchScreenButton" parent="."]
position = Vector2(48, 504)
texture_normal = ExtResource("1_left")
action = "move_left"
passby_press = true

[node name="RightButton" type="TouchScreenButton" parent="."]
position = Vector2(176, 504)
texture_normal = ExtResource("2_right")
action = "move_right"
passby_press = true

[node name="JumpButton" type="TouchScreenButton" parent="."]
position = Vector2(992, 488)
texture_normal = ExtResource("3_jump")
action = "jump"
