[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_npc"]
[ext_resource type="Texture2D" path="res://assets/sprites/npc.svg" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(26, 28)

[node name="NPC" type="StaticBody2D"]
script = ExtResource("1_npc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_npc")
