[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/overworld_player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/player_placeholder.svg" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feet"]
size = Vector2(24, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 48.0

[node name="OverworldPlayer" type="CharacterBody2D" groups=["overworld_player"]]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_feet")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="InteractArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_interact")
