[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/arrow_left.svg" id="1_left"]
[ext_resource type="Texture2D" path="res://assets/sprites/arrow_right.svg" id="2_right"]
[ext_resource type="Texture2D" path="res://assets/sprites/arrow_up.svg" id="3_up"]
[ext_resource type="Texture2D" path="res://assets/sprites/arrow_down.svg" id="4_down"]
[ext_resource type="Texture2D" path="res://assets/sprites/button_interact.svg" id="5_interact"]

[node name="OverworldHUD" type="CanvasLayer"]

[node name="UpButton" type="TouchScreenButton" parent="."]
position = Vector2(112, 352)
texture_normal = ExtResource("3_up")
action = "move_up"
passby_press = true

[node name="LeftButton" type="TouchScreenButton" parent="."]
position = Vector2(16, 448)
texture_normal = ExtResource("1_left")
action = "move_left"
passby_press = true

[node name="RightButton" type="TouchScreenButton" parent="."]
position = Vector2(208, 448)
texture_normal = ExtResource("2_right")
action = "move_right"
passby_press = true

[node name="DownButton" type="TouchScreenButton" parent="."]
position = Vector2(112, 544)
texture_normal = ExtResource("4_down")
action = "move_down"
passby_press = true

[node name="InteractButton" type="TouchScreenButton" parent="."]
position = Vector2(1024, 496)
texture_normal = ExtResource("5_interact")
action = "interact"
